[wireguard]
# This file will be dynamically populated by Terraform output
# or you can manually add your server IP here for testing:
# wireguard-vpn-server ansible_host=YOUR_SERVER_IP

[wireguard:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
